{
  "schemaVersion": 1,
  "id": "horsestatsvanilla",
  "version": "${version}",
  "name": "Horse Stats Vanilla",
  "description": "Shows horse stats in the horse inventory.",
  "authors": [
    "lumpyMonkey"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/horsestatsvanilla",
    "sources": "https://github.com/d4rkm0nkey/HorseStatsVanilla",
    "issues": "https://github.com/d4rkm0nkey/HorseStatsVanilla/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/horsestatsvanilla/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "monkey.lumpy.horse.stats.vanilla.HorseStatsVanillaClient"
    ],
    "modmenu": [ "monkey.lumpy.horse.stats.vanilla.ModMenuApiImpl" ]
  },
  "mixins": [
    {
      "config": "horsestatsvanilla.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "java": ">=17",
    "minecraft": ">=1.20.2",
    "fabric-api": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
